
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grupo Infotech IT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="logo.png" alt="Logo Grupo Infotech IT" width="150"> <!-- Substitua por sua logo -->
  <h1>Grupo Infotech IT</h1>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#servicos">Serviços</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>
</header>

<section id="home" class="animate">
  <h2>Bem-vindo à Infotech IT</h2>
  <p>Especialistas em soluções de informática, redes e segurança.</p>
</section>

<section id="servicos" class="animate">
  <h2>Nossos Serviços</h2>
  <ul>
    <li>Manutenção de computadores</li>
    <li>Infraestrutura de redes</li>
    <li>Segurança da informação</li>
    <li>Suporte técnico remoto</li>
  </ul>
</section>

<section id="sobre" class="animate">
  <h2>Sobre Nós</h2>
  <p>Com anos de experiência, oferecemos soluções inovadoras e suporte de qualidade para empresas e pessoas físicas.</p>
</section>

<section id="instagram" class="animate">
  <h2>Nosso Instagram</h2>
  <div id="insta-feed"></div>
</section>

<section id="contato" class="animate">
  <h2>Contato</h2>
  <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
    <input type="text" name="name" placeholder="Seu nome" required>
    <input type="email" name="email" placeholder="Seu email" required>
    <textarea name="message" placeholder="Sua mensagem" required></textarea>
    <button type="submit">Enviar</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 Grupo Infotech IT | <a href="https://www.instagram.com/grupoinfotechit/" target="_blank">Instagram</a></p>
</footer>

<script src="script.js"></script>
</body>
</html>
