
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

header {
  background: #0a0a23;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  margin-top: 10px;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 2rem;
}

section#home {
  background: #f4f4f4;
  text-align: center;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
}

form button {
  background: #0a0a23;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #333;
}

footer {
  background: #0a0a23;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Animação discreta */
.animate {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.animate.visible {
  opacity: 1;
  transform: translateY(0);
}
